# Simple-Alarm

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/webprog26/simplealarm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/webprog26/simplealarm/: MainActivity.kt  MainFragment.kt  MainViewModel.kt  SingleAlarmEditorFragment.kt  Utils.kt
app/src/main/java/com/webprog26/simplealarm/data/: Alarm.kt  AlarmsViewModel.kt
app/src/main/java/com/webprog26/simplealarm/data/database/: AlarmsDao.kt  AlarmsDatabase.kt  Converters.kt
app/src/main/java/com/webprog26/simplealarm/ui/: AlarmsAdapter.kt  AlarmsDiffUtilCallback.kt
app/src/main/res/color/: alarm_day_selected_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_single_alarm_editor.xml  view_single_alarm.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/webprog26/simplealarm/: ExampleUnitTest.kt  MainViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
